<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6d9cb0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_kebabmenu_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_menu_black_24dp" />


    <TextView
        android:id="@+id/txt_cityname_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_kebabmenu_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="Tehran"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_date_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_cityname_main"
        android:layout_centerInParent="true"
        android:text="TUESDAY, 9:00 AM"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_tempandicon_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_date_main"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/img_WeatherIcon_main"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/sunny" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="70dp">

            <TextView
                android:id="@+id/txt_tempdeg_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="25&#176;C"
                android:textColor="#f7f30f"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/txt_weathersituation_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_tempdeg_main"
                android:layout_marginTop="20dp"
                android:text="Sunny"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_weatherDiscription_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_weathersituation_main"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_featurs_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tempandicon_main"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/ll_tempicon_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shap"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/thermometer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="25&#176;C"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tempmax_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shap"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="25&#176;C"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tempmin_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shap"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="25&#176;C"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_windSpeedicon_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shap"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="25&#176;C"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_humidityicon_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shap"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="25&#176;C"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


    <!--TODO: DRAW Temperature forcast chart-->


    <TextView
        android:id="@+id/txt_CityState_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_featurs_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Tehran,Iran"
        android:textSize="20dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_CityState_main"
        android:src="@drawable/ic_arrow_drop_up_black_24dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_search_category_default"
        app:backgroundTint="#2c489c"
        app:fabSize="normal"
        app:rippleColor="#b12f2f" />

</RelativeLayout>