<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bccf0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_kebabmenu_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />


    <TextView
        android:id="@+id/txt_cityname_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_kebabmenu_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="Tehran"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_date_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_cityname_main"
        android:layout_centerInParent="true"
        android:text="TUESDAY, 9:00 AM"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_below="@+id/txt_date_main"
        android:id="@+id/rel_main_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--TODO: DRAW Temperature forcast chart-->


    <TextView
        android:id="@+id/txt_CityState_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_featurs_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Tehran,Iran"
        android:textSize="20dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_CityState_main"
        android:src="@drawable/ic_arrow_drop_up_black_24dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_search_category_default"
        app:backgroundTint="#2c489c"
        app:fabSize="normal"
        app:rippleColor="#b12f2f" />




    </RelativeLayout>

</RelativeLayout>